---
#local users
local_users:
  admin:
    privilege: 15
    role: network-admin
    sha512_password: "$6$Df86J4/SFMDE3/1K$Hef4KstdoxNDaami37cBquTWOTplC.miMPjXVgQxMe92.e5wxlnXOLlebgPj8Fz1KO0za/RCO7ZIs4Q6Eiq1g1"
 
  cvpadmin:
    privilege: 15
    role: network-admin
    sha512_password: "$6$qI16FDuEyTyahgyH$su2QQ4zgkOLu1269G7PM1pdM0xHV0AeBJ6nSUzCcGeTrIqCJYpEK8t/KKDtUy6Q8YyUGoYe2ZFPNYqprB482b0"

  ansible:
    privilege: 15
    role: network-admin
    sha512_password: "$6$Dzu11L7yp9j3nCM9$FSptxMPyIL555OMO.ldnjDXgwZmrfMYwHSr0uznE5Qoqvd9a6UdjiFcJUhGLtvXVZR1r.A/iF5aAt50hf/EK4/"
 
# Cloud Vision server information
cvp_instance_ip: 192.168.0.5
cvp_ingestauth_key: 1a38fe7df56879d685e51b6f0ff86327
 
# OOB Management network default gateway.
mgmt_gateway: 192.168.0.5
 
# dns servers.
name_servers:
  - 192.168.0.5
  - 8.8.8.8
 
# NTP Servers IP or DNS name, first NTP server will be prefered, and sourced from Managment VRF
ntp_servers:
  - 0.pool.ntp.org
  - 1.pool.ntp.org